# OrderService

./: build.gradle
src/main/java/com/swiggy/orders/: CustomUserDetailService.java  CustomUserDetails.java  OrdersApplication.java
src/main/java/com/swiggy/orders/client/: ApiService.java
src/main/java/com/swiggy/orders/config/: SecurityConfig.java
src/main/java/com/swiggy/orders/constant/: ResponseMessages.java
src/main/java/com/swiggy/orders/controller/: DeliveryPersonController.java  OrderController.java  UserController.java
src/main/java/com/swiggy/orders/dto/: DeliveryPersonRequest.java  DeliveryPersonResponse.java  OrderResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/swiggy/orders/exceptions/: DeliveryPersonAlreadyExistException.java  DeliveryPersonNotFoundException.java  OrderAssignmentFailedException.java  OrderNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/swiggy/orders/model/: DeliveryPerson.java  Order.java  User.java
src/main/java/com/swiggy/orders/repository/: DeliveryPersonRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/swiggy/orders/service/: DeliveryPersonService.java  OrderService.java  UserService.java
src/main/java/com/swiggy/orders/state/: OrderStatus.java
src/main/java/com/swiggy/orders/utils/: Location.java
src/main/resources/: application.properties
src/test/java/com/swiggy/orders/: OrdersApplicationTests.java
src/test/java/com/swiggy/orders/controller/: DeliveryPersonControllerTest.java  OrderControllerTest.java  (+1 more)
(+4 files in other folders)
